{
  "metadata": {
    "pfVersion": "10.1.2.0"
  },
  "operations": [
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "http-request-parameter-validation",
      "itemIds": [
        "client_id"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.common.ExpressionManager",
      "items": [
        {
          "id": "evaluateExpressions",
          "type": "STRING",
          "stringValue": ""
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
      "items": [
        {
          "id": "isEaRoleUpdated",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
      "items": [
        {
          "id": "partner.cert.migration.complete",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
      "items": [
        {
          "id": "entropy",
          "type": "STRING",
          "stringValue": "VXBlGWDvv70="
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.saml20.service.session.StoredSessionServiceImpl",
      "itemIds": [
        "EmptySessionReplayRetentionSecs"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.servlet.filter.SimultaneousAuthnRequestCheckingFilter",
      "itemIds": [
        "browser-id-cookie-httponly-flag",
        "browser-id-cookie-secure-flag"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "p1-admin-service-config",
      "itemIds": [
        "AddApplicationUrl"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "persistent-session-cookie-config",
      "itemIds": [
        "cookie-format"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "response-header-admin-config",
      "items": [
        {
          "id": "X-Frame-Options",
          "type": "MAP",
          "mapValue": {
            "include-patterns": "*",
            "value": "DENY"
          }
        }
      ]
    },
    {
      "resourceType": "/license/agreement",
      "operationType": "SAVE",
      "items": [
        {
          "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement",
          "accepted": true
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer",
      "operationType": "SAVE",
      "items": [
        {
          "id": "vtcm75en83g6v1r87ytm7lihi",
          "fileData": "${PF_SSL_KEYPAIR}",
          "password": "${PF_SSL_KEYPAIR_PASSWORD}"
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer/settings",
      "operationType": "SAVE",
      "items": [
        {
          "runtimeServerCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "adminConsoleCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "activeRuntimeServerCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ],
          "activeAdminConsoleCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/keyPairs/oauthOpenIdConnect",
      "operationType": "SAVE",
      "items": [
        {
          "staticJwksEnabled": false
        }
      ]
    },
    {
      "resourceType": "/notificationPublishers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serverSettings",
      "operationType": "SAVE",
      "items": [
        {
          "contactInfo": {},
          "rolesAndProtocols": {
            "oauthRole": {
              "enableOauth": true,
              "enableOpenIdConnect": true
            },
            "idpRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true
              },
              "enableOutboundProvisioning": false
            },
            "spRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true,
                "enableXASP": true
              },
              "enableInboundProvisioning": true,
              "enableOpenIDConnect": true
            },
            "enableIdpDiscovery": true
          },
          "federationInfo": {
            "baseUrl": "${PF_BASE_URL}",
            "saml2EntityId": "evaluation",
            "saml1xIssuerId": "",
            "saml1xSourceId": "",
            "wsfedRealm": ""
          },
          "notifications": {
            "notifyAdminUserPasswordChanges": false
          }
        }
      ]
    },
    {
      "resourceType": "/administrativeAccounts",
      "operationType": "SAVE",
      "items": [
        {
          "username": "Administrator",
          "password": "${PING_IDENTITY_PASSWORD}",
          "description": "Initial administrator user.",
          "auditor": false,
          "active": true,
          "roles": [
            "USER_ADMINISTRATOR",
            "CRYPTO_ADMINISTRATOR",
            "ADMINISTRATOR",
            "EXPRESSION_ADMINISTRATOR"
          ]
        }
      ]
    },
    {
      "resourceType": "/certificates/revocation/settings",
      "operationType": "SAVE",
      "items": [
        {
          "crlSettings": {
            "treatNonRetrievableCrlAsRevoked": false,
            "verifyCrlSignature": true,
            "nextRetryMinsWhenResolveFailed": 1440,
            "nextRetryMinsWhenNextUpdateInPast": 60
          }
        }
      ]
    },
    {
      "resourceType": "/virtualHostNames",
      "operationType": "SAVE",
      "items": [
        {
          "virtualHostNames": []
        }
      ]
    },
    {
      "resourceType": "/redirectValidation",
      "operationType": "SAVE",
      "items": [
        {
          "redirectValidationLocalSettings": {
            "enableTargetResourceValidationForSSO": true,
            "enableTargetResourceValidationForSLO": true,
            "enableTargetResourceValidationForIdpDiscovery": true,
            "enableInErrorResourceValidation": true,
            "whiteList": []
          },
          "redirectValidationPartnerSettings": {
            "enableWreplyValidationSLO": true
          }
        }
      ]
    },
    {
      "resourceType": "/incomingProxySettings",
      "operationType": "SAVE",
      "items": [
        {
          "proxyTerminatesHttpsConns": false
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/lifetimeSettings",
      "operationType": "SAVE",
      "items": [
        {
          "cacheDuration": 1440,
          "reloadDelay": 1440
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/signingSettings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serviceAuthentication",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/accessTokenManagers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/kerberos/realms/settings",
      "operationType": "SAVE",
      "items": [
        {
          "forceTcp": false,
          "debugLogOutput": false
        }
      ]
    },
    {
      "resourceType": "/idp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmIdpSlo": false,
          "idpErrorMsg": "errorDetail.idpSsoFailure"
        }
      ]
    },
    {
      "resourceType": "/sp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmSlo": false
        }
      ]
    },
    {
      "resourceType": "/session/settings",
      "operationType": "SAVE",
      "items": [
        {
          "trackAdapterSessionsForLogout": false,
          "revokeUserSessionOnLogout": true,
          "sessionRevocationLifetime": 490
        }
      ]
    },
    {
      "resourceType": "/session/applicationSessionPolicy",
      "operationType": "SAVE",
      "items": [
        {
          "idleTimeoutMins": 60,
          "maxTimeoutMins": 480
        }
      ]
    },
    {
      "resourceType": "/session/authenticationSessionPolicies/global",
      "operationType": "SAVE",
      "items": [
        {
          "enableSessions": false,
          "persistentSessions": false,
          "idleTimeoutMins": 60,
          "idleTimeoutDisplayUnit": "MINUTES",
          "maxTimeoutMins": 480,
          "maxTimeoutDisplayUnit": "MINUTES"
        }
      ]
    },
    {
      "resourceType": "/oauth/authServerSettings",
      "operationType": "SAVE",
      "items": [
        {
          "defaultScopeDescription": "",
          "scopes": [],
          "scopeGroups": [],
          "exclusiveScopes": [],
          "exclusiveScopeGroups": [],
          "authorizationCodeTimeout": 60,
          "authorizationCodeEntropy": 30,
          "persistentGrantLifetime": -1,
          "persistentGrantLifetimeUnit": "DAYS",
          "persistentGrantIdleTimeout": 30,
          "persistentGrantIdleTimeoutTimeUnit": "DAYS",
          "refreshTokenLength": 42,
          "rollRefreshTokenValues": false,
          "refreshRollingInterval": 0,
          "persistentGrantReuseGrantTypes": [
            "IMPLICIT"
          ],
          "persistentGrantContract": {
            "extendedAttributes": [],
            "coreAttributes": [
              {
                "name": "USER_KEY"
              },
              {
                "name": "USER_NAME"
              }
            ]
          },
          "bypassAuthorizationForApprovedGrants": false,
          "allowUnidentifiedClientROCreds": false,
          "allowUnidentifiedClientExtensionGrants": false,
          "tokenEndpointBaseUrl": "",
          "userAuthorizationUrl": "",
          "registeredAuthorizationPath": "",
          "pendingAuthorizationTimeout": 600,
          "bypassActivationCodeConfirmation": false,
          "devicePollingInterval": 5,
          "userAuthorizationConsentPageSetting": "INTERNAL",
          "atmIdForOAuthGrantManagement": "",
          "scopeForOAuthGrantManagement": "",
          "allowedOrigins": [],
          "trackUserSessionsForLogout": false
        }
      ]
    },
    {
      "resourceType": "/oauth/cibaServerPolicy/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/openIdConnect/settings",
      "operationType": "SAVE",
      "items": [
        {
          "sessionSettings": {
            "trackUserSessionsForLogout": false,
            "revokeUserSessionOnLogout": true,
            "sessionRevocationLifetime": 490
          }
        }
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/processor/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/generator/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/clientSettings",
      "operationType": "SAVE",
      "items": [
        {
          "clientMetadata": []
        }
      ]
    },
    {
      "resourceType": "/authenticationApi/settings",
      "operationType": "SAVE",
      "items": [
        {
          "apiEnabled": false,
          "enableApiDescriptions": true
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/default",
      "operationType": "SAVE",
      "items": [
        {
          "failIfNoSelection": false,
          "authnSelectionTrees": [],
          "defaultAuthenticationSources": [],
          "trackedHttpParameters": []
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/settings",
      "operationType": "SAVE",
      "items": [
        {
          "enableIdpAuthnSelection": false,
          "enableSpAuthnSelection": false
        }
      ]
    }
  ]
}